{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RideSharingConnectionString": "Server=localhost,1433;Database=RideSharingDb;User Id=sa;Password=Akhilesh@22;TrustServerCertificate=True;",
    "RideSharingAuthConnectionString": "Server=localhost,1433;Database=RideSharingDb;User Id=sa;Password=Akhilesh@22;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "validIssuer": "https://localhost:7219/",
    "validAudience": "https://localhost:7219/",
    "secretKey": "kjsdfhiosdfihAkjdfAdfh823knhf323kjnfHAnnsf023lsdfh"
  }
}
