{
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RideSharingConnectionString": "Server=tcp:ride-sharing-application.database.windows.net,1433;Initial Catalog=RideSharingApp;Persist Security Info=False;User ID=akhileshallwar;Password=Akhilesh@22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RideSharingAuthConnectionString": "Server=tcp:ride-sharing-application.database.windows.net,1433;Initial Catalog=RideSharingApp;Persist Security Info=False;User ID=akhileshallwar;Password=Akhilesh@22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}